# kafka-producer-user-event

./: README.md  pom.xml
src/main/java/com/clairvoyant/app/: MainApp.java
src/main/java/com/clairvoyant/kafka/: Sender.java  SenderConfig.java  UserEventProducer.java
src/main/resources/: application.properties
structure-streaming-join/: README.md  lambok
structure-streaming-join/src/main/java/com/clairvoyant/properties/: AppProperties.java
structure-streaming-join/src/main/java/com/clairvoyant/schema/: SchemaRegistry.java
structure-streaming-join/src/main/java/com/clairvoyant/spark/: Stream2StreamJoin.java
structure-streaming-join/src/main/resources/: application-prod.properties  application-uat.properties  application.properties
