kafka.bootstrap-servers=localhost:9092
kafka.topic=userevent
kafka.groupid=paypal


# logging parameters 
logging.level.org.springframework.web=INFO
logging.level.com.clairvoyant=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=kafka-spark-stream-stream-producer.log